spring.application.name=private-medical-clinic

#local DB
spring.datasource.url=jdbc:mysql://localhost:3306/medical_clinic?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin_user
spring.datasource.password=admin_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Calendarific
calendarific.apiKey=p3hAsq1wi1WSbTejk4FV4XvQoPrHm7qZ
calendarific.apiEndpoint=https://calendarific.com/api/v2/holidays

#openFDA
openFda.apiEndpoint=https://api.fda.gov/drug/label.json

# SPRING BOOT ACTUATOR ENDPOINT
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Private Medical Clinic
info.app.description=REST API for Private Medical Clinic
info.app.version=1.0.0
info.app.owner.name=Marcin
info.app.owner.surname=Kolbe
info.app.administrator.email=marcin.kolbe@gmail.com
