spring.application.name=private-medical-clinic

#local DB
spring.datasource.url=jdbc:mysql://localhost:3306/medical_clinic?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=admin_user
spring.datasource.password=admin_password
